<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Poker Calculator</title>
  <style>
    body {
      background-color: white;
    }
    .completed {
      text-decoration: line-through;
    }
    li {
      line-height: 22px;
    }
  </style>
</head>

<body>
  <header>

  </header>
  <main>
    <div>
      <h3> Placeholder Page for Poker Calculator </h3>
      <ol>
        <li class="completed"> Clean up the original C++ source code from 2016; Break everything up into functions with meaningful names, instead of having a handful of functions divided with comments and branches </li>
        <li> <strong>Recreate</strong>, test, and compare different implementations of the handValueCalculation() function </li>
        <li> Convert all of the C++ code to Javascript
          <ul>
            <li> The 2-Card calculations are very time consuming but there are only 2,652 combinations </li>
            <li> The 5 and 6-Card calculations are very fast, but there are 311,875,200 and 14,658,134,400 combinations </li>
            <li> I already found a way to eliminate redundant cases (e.g. D2,D3 = H2,H3), but it's still not feasable to create a massive switch-case to contain all of the results for the 5-Card calculations </li>
            <li> Use the code to generate a large switch-case function to replace the 2-Card calculations </li>
          </ul>
        </li>
        <li> Connect the Javascript to a large responsive css grid </li>
        <li> Add a menu that lets the user:
          <ul>
            <li> Filter out certain results (e.g. Histogram only shows Full House and higher) </li>
            <li> Choose multiple hands, and display the results in overlapping translucent colour-coded histograms </li>
          </ul>          
        </li>      
      </ol>
    </div>
  </main>
</body>
</html>
